# catoks

./: .gitignore  Dockerfile  Dockerfile.ci  README.md  docker-compose.yml  pom.xml
.github/workflows/: Docker.yml  build_ci.yml  maven.yml  test_ci.yml
src/main/java/com/br/nandoks/catoks/: CatService.java  CatoksApplication.java
src/main/java/com/br/nandoks/catoks/cats/: Cat.java  CatController.java  CatInput.java  CatRepository.java
src/main/java/com/br/nandoks/catoks/enums/: Gender.java
src/main/java/com/br/nandoks/catoks/graphql/: GraphQlConfig.java  GraphQlConfiguration.java
src/main/java/com/br/nandoks/catoks/human/: Human.java  HumanController.java  HumanInput.java  HumanRepository.java
src/main/java/com/br/nandoks/catoks/user/: User.java  UserController.java  UserInput.java  UserRepository.java
src/main/java/com/br/nandoks/catoks/vaccine/: Vaccine.java  VaccineType.java
src/main/resources/: application.properties
src/main/resources/graphql/: enums.graphqls  inputs.graphqls  models.graphqls  mutations.graphqls  queries.graphqls  scalars.graphqls  schema.graphqls
src/test/java/com/br/nandoks/catoks/: CatControllerTest.java  CatoksApplicationTests.java
src/test/java/com/br/nandoks/catoks/controller/: CatControllerIntTest.java
