scalar Date @specifiedBy(url:"https://tools.ietf.org/html/rfc3339")

type Query{
    findAllCats: [Cat!]!
    findCatById(id: ID!): Cat
    findAllHumans: [Human!]!
    findHumanById(id: ID!): Human
}

type Mutation{
    addNewCat(catInput: CatInput): Cat
    updateCat(id: ID!, catInput: CatInput, humanId: ID): Cat
    addNewHuman(humanInput: HumanInput): Human
}

type Cat{
    id: ID!
    name: String
    birthday: Date
    gender: Gender
    human: Human
}

type Human{
    id: ID!
    firstName: String
    lastName: String
    phone: String
    email: String
    cat: [Cat!]
}

input CatInput{
    name: String
    birthday: Date
    gender: Gender
}

input HumanInput{
    firstName: String
    lastName: String
    phone: String
    email: String
}
