scalar Date @specifiedBy(url:"https://tools.ietf.org/html/rfc3339")

type Query{
    findAllCats: [Cat!]!
    findCatById(id: ID!): Cat
    findAllUsers: [User!]!
    findUserById(id: ID!): User
}

type Mutation{
    addNewCat(catInput: CatInput): Cat
    updateCat(id: ID!, catInput: CatInput, UserId: ID): Cat
    addNewUser(userInput: UserInput): User
}

type Cat{
    id: ID!
    name: String
    birthday: Date
    gender: Gender
    User: User
}

type User{
    id: ID!
    firstName: String
    lastName: String
    phone: String
    email: String
    gender: Gender
    cat: [Cat!]
}

input CatInput{
    name: String
    birthday: Date
    gender: Gender
}

input UserInput{
    firstName: String
    lastName: String
    phone: String
    email: String
    gender: Gender
}
